# nyc-taxi

./: pom.xml
src/main/java/org/iconsider/taxi/driver/: TestDriver.java
src/main/java/org/iconsider/taxi/job/: TestJob.java
src/main/java/org/iconsider/taxi/model/: GreenTaxi.java
src/main/java/org/iconsider/taxi/utils/: DateUtil.java
src/main/resources/: data_url
